# CloudySamples

./: ObjectTypes.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/cloudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/cloudapp/: HUAWEIPushService.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/fs/cloudapp/composables/: AccountComposable.kt  BindAccountScreen.kt  ChatComposable.kt  ChatScreen.kt  LoginScreen.kt
app/src/main/java/com/fs/cloudapp/data/: ObjectTypeInfoHelper.java  PushToken.kt  full_message.java  full_messages.java  input_messages.java  messages.java  poll_lunch.java  poll_lunch_choices.java  user_messages.java  user_push_tokens.java  users.java
app/src/main/java/com/fs/cloudapp/repositories/: AuthRepository.kt  CloudDBRepositoryl.kt  PushTokenRepository.kt
app/src/main/java/com/fs/cloudapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fs/cloudapp/viewmodels/: AuthViewModel.kt  CloudDBViewModel.kt  GenericViewModel.kt  TextTranslationViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fs/cloudapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
